setcps (100/60/4)

d1 
$ chunk 4 (hurry 2) 
$ spreadf [ply 2, jux (|* speed "<1.04>"),(# accelerate (saw*"<1 -1>"))] 
$ slice 8 "[0 7] [2 1] [4 6] [4 6] 1 3 5 7" 
$ s "[SampleScience_Crystal_Pads_Sample_Pack_Edition]"
-- # n (irand 30)
# up "{0 1 2 3 5 7}%8" 
# n ((run 29) + 1) 
# legato 1
# room 2
# shape 0.1 

d2 
$ iter 8
$ slice 16 "[0*4] 1 2 [3*4] 4 [5*8] 6 7" 
$ s "100_bpm:0"
# up "{0 1 2 3 5 7}%8" 



d1 
$ chunk 4 (hurry 2) 
$ spreadf [ply 2, jux (|* speed "<1.04>"),(# accelerate (saw*"<1 -1>"))] 
$ chop (soak 4 (|* 2) "4 8") 
$ s "[bd cp,breaks165,bass1*4,newnotes*8]" 
# up "{0 1 2 3 5 7}%8" 
# n ((run 16) + 1) 
# shape 0.9 
# legato 2 
# cps 0.8

d2 
$ slice 8 "[0 7] [2 1] [4 6] [4 6] 1 3 5 7" 
$ s "100_bpm:0"
# legato 1
# shape 0.6

hush